# micro-utilities

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  MicroUtilities.sln  README.md  qodana.yaml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: code_quality.yml  dotnet-test-and-deploy-on-push.yml  dotnet-test-on-pr-net-8.yml  dotnet-test-on-pr-net-9.yml  dotnet-test-on-pr-net-9.yml.bak  dotnet-test-on-pr-net.yml  dotnet-test-on-pr.yml  qodana_code_quality.yml  qodana_code_quality.yml.bak
FriendToNetWebDevelopers.MicroUtilities/: FriendToNetWebDevelopers.MicroUtilities.csproj  Utilities.cs  tlds.txt
FriendToNetWebDevelopers.MicroUtilities.Test/: AddressAnnotatorTests.cs  EmailNormalizationTests.cs  EmailTests.cs  FriendToNetWebDevelopers.MicroUtilities.Test.csproj  IdTests.cs  TextAnnotatorTests.cs  TextUtilitiesTests.cs  UriUtilities.cs  VariableTests.cs  YoutubeTests.cs
FriendToNetWebDevelopers.MicroUtilities/Database/: Tlds.cs
FriendToNetWebDevelopers.MicroUtilities/Enum/: RequestedVariableNameTypeEnum.cs  TryGetNormalizedValidEmailStrategyEnum.cs  TryGetValidIdDefaultStrategyEnum.cs  YoutubeThumbnailEnum.cs
FriendToNetWebDevelopers.MicroUtilities/Exception/: BadIdFormatException.cs  BadIdPrefixException.cs  BadYoutubeIdException.cs  InvalidIdDefaultStrategyException.cs  NotAValidVariableNameException.cs
FriendToNetWebDevelopers.MicroUtilities/Extensions/: MailAddressExtensions.cs  MemberExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  UriExtensions.cs
FriendToNetWebDevelopers.MicroUtilities/Models/: PunyUniResult.cs
FriendToNetWebDevelopers.MicroUtilities/Models/Annotator/: Models.cs
FriendToNetWebDevelopers.MicroUtilities/Models/EmailAnnotator/: Models.cs
FriendToNetWebDevelopers.MicroUtilities/Models/TextAnnotator/: Models.cs
FriendToNetWebDevelopers.MicroUtilities/Utility/: AddressAnnotator.cs  EmailUtilities.cs  IdUtilities.cs  TextAnnotator.cs  TextUtilities.cs  UriUtilities.cs  VariableUtilities.cs  YoutubeUtilities.cs
docs/: CONTRIBUTING.md
