<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1</Version>
        <Title>Micro Utilities</Title>
        <Authors>Christopher Goehrs via FriendToNetWebDevelopers</Authors>
        <Description>A set of tiny utilities to help on web projects</Description>
        <Copyright>2024</Copyright>
        <RepositoryUrl>https://github.com/friend-to-net-web-developers/micro-utilities</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>html,youtube,uri,url,dynamic ids</PackageTags>
        <Company>FriendToNetWebDevelopers</Company>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="icon.png" Pack="true" PackagePath="" />
        <None Update="tlds.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
