<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.2.0</Version>
        <Title>Micro Utilities</Title>
        <Authors>Christopher Goehrs via FriendToNetWebDevelopers</Authors>
        <Description>A set of tiny utilities to help on web projects</Description>
        <Copyright>2026</Copyright>
        <RepositoryUrl>https://github.com/friend-to-net-web-developers/micro-utilities</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>html,youtube,uri,url,dynamic ids</PackageTags>
        <Company>FriendToNetWebDevelopers</Company>
        <AssemblyVersion>1.2.0</AssemblyVersion>
        <FileVersion>1.2.0</FileVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\README.md" Pack="true" PackagePath="\">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="tlds.txt" />
    </ItemGroup>

</Project>
